<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head id="head" th:include="head :: head-main"/>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header id="header" class="masthead mb-auto" th:include="header :: header-menu" />

    <main role="main" class="inner cover">
        <div class="col-md-12 order-md-1">
            <div class="mb-3">
                <div class="text-center mb-4">
                    <label class="col-md-12 h1 mb-5 font-weight-bold">Junior Java Developer<br>
                        Radosław Górniak</label>
                    <label class="col-md-12 h4 mb-5 font-weight-normal"> radoslaw_gorniak@wp.pl</label>
                    <a href="https://www.facebook.com/profile.php?id=100003068055795" target="_blank"><i
                            class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/radoslaw-gorniak-b6b4b2172/" target="_blank"><i
                            class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/RadoslawGorniak"
                       target="_blank"><i class="fa fa-gitlab fa-3x" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="mastfoot mt-auto" th:include="footer :: footer-contact"/>
</div>
</body>
</html>