<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<footer th:fragment="footer-contact">
    <div class="inner">
        <p>Create by <a href="/contact">RadosławGórniak</a>, code in
            <a href="https://gitlab.com/RadoslawGorniak/linkshortener">GitLab</a>.</p>
    </div>
</footer>
</html>