<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <header  th:fragment="header-menu">
        <div class="inner">
            <h3 class="masthead-brand">Link Shortener</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="/links">Home</a>
                <a class="nav-link" href="/features">Features</a>
                <a class="nav-link" href="/contact">Contact</a>
            </nav>
        </div>
    </header>
</html>