<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head id="head" th:include="head :: head-main"/>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header id="header" class="masthead mb-auto" th:include="header :: header-menu" />

    <main role="main" class="inner cover center">
        <div class="col-md-12 order-md-1">
            <label class="col-md-12 h1 mb-6 font-weight-bold"><code> Shorten link. Enter the name of your link. Monitor visits. Use freely.</code></label>
<br>
            <br>
            <br><br>

            <form class="needs-validation" novalidate action="#" th:action="@{/links}" th:object="${linkDto}"
                  method="post">
                <div class="mb-5">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text fa fa-link" aria-hidden="true"></span>
                        </div>
                        <input type="text" class="form-control" id="destination"
                               placeholder="https://www.example.com/" th:field="*{destination}"
                               th:classappend="${#fields.hasErrors('destination')} ? is-invalid" required>
                        <div th:if="${not (#fields.hasErrors('destination'))}" class="invalid-feedback"
                             style="width: 100%;">
                            Your link destination is Invalid
                        </div>
                        <div th:if="${#fields.hasErrors('destination')}" class="invalid-feedback"
                             style="width: 100%;">
                            Your link destination is not good link
                        </div>
                    </div>
                </div>
                <div class="mb-5">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text fa fa-pencil" aria-hidden="true"></span>
                        </div>
                        <input type="text" class="form-control" id="linkName"
                               placeholder="exampleName" th:field="*{linkName}"
                               th:classappend="${#fields.hasErrors('linkName')} ? is-invalid" required>
                        <div th:if="${not (#fields.hasErrors('linkName'))}" class="invalid-feedback"
                             style="width: 100%;">
                            Your Name is Invalid
                        </div>
                        <div th:if="${#fields.hasErrors('linkName')}" class="invalid-feedback" style="width: 100%;">
                            Your Name already use
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block fa fa-scissors" aria-hidden="true" type="submit">Cut</button>
            </form>
        </div>

    </main>

    <footer id="footer" class="mastfoot mt-auto" th:include="footer :: footer-contact"/>
</div>
<script src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
<script src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</body>
</html>