
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head id="head" th:include="head :: head-main"/>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header id="header" class="masthead mb-auto" th:include="header :: header-menu" />

    <main role="main" class="inner cover">
        <div class="col-md-12 order-md-1">
            <label class="col-md-12 h1 mb-3 font-weight-bold"><code>Remove link</code></label>
            <form class="needs-validation" novalidate action="#" th:action="@{/links/{linkName}/removing(linkName=${linkDto.linkName})}" th:object="${linkDto}"
                  method="post">
                <div class="mb-5">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text fa fa-pencil" aria-hidden="true"></span>
                        </div>
                        <input type="text" class="form-control" id="linkName"
                               th:field="*{linkName}" readonly="readonly" required>
                    </div>
                </div>
                <div class="mb-5">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text fa fa-key" aria-hidden="true"></span>
                        </div>
                        <input type="text" class="form-control" id="deleteCode"
                               placeholder="9999" th:field="*{deleteCode}"
                               th:classappend="${#fields.hasErrors('deleteCode')} ? is-invalid" required>
                        <div th:if="${not (#fields.hasErrors('deleteCode'))}" class="invalid-feedback"
                             style="width: 100%;">
                            Delete code can't be empty
                        </div>
                        <div th:if="${#fields.hasErrors('deleteCode')}" class="invalid-feedback" style="width: 100%;">
                            Delete Code is not correct
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Remove</button>
            </form>
        </div>

    </main>

    <footer id="footer" class="mastfoot mt-auto" th:include="footer :: footer-contact"/>
</div>
<script src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
<script src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</body>
</html>